Name: VBA
Full Path: C:\Program Files\Common Files\Microsoft Shared\VBA\VBA7.1\VBE7.DLL
GUID: {000204EF-0000-0000-C000-000000000046}
Major: 4
Minor: 2

Name: Excel
Full Path: C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
GUID: {00020813-0000-0000-C000-000000000046}
Major: 1
Minor: 9

Name: stdole
Full Path: C:\Windows\System32\stdole2.tlb
GUID: {00020430-0000-0000-C000-000000000046}
Major: 2
Minor: 0

Name: Office
Full Path: C:\Program Files\Common Files\Microsoft Shared\OFFICE16\MSO.DLL
GUID: {2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}
Major: 2
Minor: 8

Name: Scripting
Full Path: C:\Windows\System32\scrrun.dll
GUID: {420B2830-E718-11CF-893D-00A0C9054228}
Major: 1
Minor: 0

Name: LO_Support
Full Path: \\apexgroup.cloud\dfs\Apex_Subsidiary_Offices\Reports\Data Management\VBA\VBA_Services\LO_Support\bin\LO_Support.xlam
GUID: 
Major: 0
Minor: 0

Name: Collection_Support
Full Path: \\apexgroup.cloud\dfs\Apex_Subsidiary_Offices\Reports\Data Management\VBA\VBA_Services\Collection_Support\bin\Collection_Support.xlam
GUID: 
Major: 0
Minor: 0

